<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/NameText"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/emileText"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/AgeText"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

</LinearLayout>
